.politicas-container{
    margin: 0 2rem;
    position: relative;  
    color: var(--color1)  
}

.politicas-container .content-politicas{
    margin: 2rem 0;    
}

.content-politicas h5 {
    font-size: 1.1rem;
    margin-bottom: 1rem;   
}

.content-politicas .termo{
    margin-bottom: 2rem;    
}

.termo h6{
    font-size: 1.1rem;
    margin-bottom: .5rem    
}

.termo p{
    font-size: 1rem;
    margin-bottom: .5rem    
}

.politicas-container .resume{
    font-size: 1.1rem;    
    margin-bottom: 2rem;
}