.termos-container {
    margin: 0 2rem;
    position: relative; 
    color: var(--color1)   
}

.termos-container .content-termos{
    margin: 2rem 0;
}

.content-termos h5 {
    font-size: 1.1rem;
    margin-bottom: 1rem;   
}

.content-termos .termo{
    margin-bottom: 2rem;    
}

.termo h6{
    font-size: 1.1rem;
    margin-bottom: .5rem    
}

.termo p{
    font-size: 1rem;
    margin-bottom: .5rem    
}

.termos-container .resume{
    font-size: 1.1rem;    
    margin-bottom: 2rem;
}