.reservas-container{
    width: 90%;
    margin: 0 auto;
    position: relative;   
    color: var(--color1) 
}

.reservas-container h2{
    text-align: center;   
    margin: 4rem 0; 
}

.reservas-container table{
    background: var(--bg-color-2);
    width: 100%;
    border-radius: 5px;
    padding: 2rem;
    text-align: center;
    box-shadow: 2px 2px 30px rgba(255, 255, 255, 0.1);
    transition: all 300ms ease;  
    margin-bottom: 4rem;  
}

.reservas-container table:hover{
    box-shadow: none;    
}

.reservas-container table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--bg-color-1);
    color: var(--color-dark-variant);    
}

table tbody td button{
    width: 100px;
    padding: .5rem 0;
    font-weight: 500;
    border: none;
    margin-right: .7rem;
    margin-bottom: .5rem;
    color: var(--color1);
    transition: all .6s ease
}

table tbody td button:hover{
    opacity: .6    
}

table tbody td .vermelho{
    background: #e24b4b;    
}

table tbody td .verde{
    background: #4be271;
}

#detalhes {
    margin-bottom: 4rem;
    position: relative;    
}

#detalhes .xmark{
    position: absolute;
    top: .6rem;
    right: 20rem;
    marigin-top: 2rem;
    font-size: 1.2rem;
    z-index: 10
}