.wrapper{
    display: flex;
}

#sidebar{
    max-width: 264px;
    min-width: 264px;
    background: var(--bg-color-1);
    transition: all 0.35s ease-in-out;
    box-shadow: 0 0 35px 0 rgba(49, 57, 66, 0.5);
    z-index: 111;
    height: 100vh;
}

.h-100{
    height: 100% !important;
}

.sidebar-logo{
    padding: 1.15rem 1.5rem;
}

.sidebar-logo a{
    color: var(--color1);
    font-size: 1.15rem;
    font-weight: 600;
    text-transform: uppercase;
}

.sidebar-logo a i{
    color:  #5977b1;
    font-size: 2rem;   
}

.sidebar-logo a .color{
    color:  #5977b1;
}

.dashboard-navbar{
    display: flex;
    flex-wrap: nowrap;
    padding: 1rem 1.5rem;
    background-color: var(--bg-color-1);
}

.sidebar-nav{
    padding: 0;
}

.sidebar-header{
    color: var(--color1);
    font-size: .75rem;
    padding: 1.5rem 1.5rem  .375rem;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: var(--color1);
    position: relative;
    display: block;
    font-size: 0.9rem;
}

.sidebar-link i{
    padding-right: .5rem;
}

/* Sidebar Collapse */
#sidebar.collapsed{
    margin-left: -264px;
}

/* Style for dropdown toggle and toogle icon */
.sidebar-link.has-dropdown::after{
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(45deg);
    transition: all .2s ease-out;
    border: solid;
    border-width: 0 .075rem .075rem 0;
}

.sidebar-link.has-dropdown.active::after{
    transform: rotate(-135deg);
    transition: all .2s ease-in-out;
}

.sidebar-item .sidebar-dropdown{
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    color: var(--color1);
    padding: 0 25px;
}

.sidebar-item .has-dropdown.active+.sidebar-dropdown{
    opacity: 1;
    max-height: 15rem;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}