header{
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    .toggle_dropdown{
        position: absolute;
        right: 0;    
        background: var(--bg-color-1);
        padding: .5rem 2rem;
        color: var(--color1);
        text-align: center;

        .login-logout{
            margin-bottom: 1rem;    
        }
    }

    .br-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        background: var(--bg-color-1);    
        flex: 1;
        width: 100%;

        /* LEFT */
        .br-nav-left{
            display: flex;  
            gap: 1rem;
    
            .br-nav-logo i{
                font-size: 2rem;
                color: var(--color3)
            } 

            .br-nav-logo a{
                text-transform: uppercase;
                font-size: 1rem;
            }

            .br-nav-logo .color{
                color: var(--color3)    
            }

            .br-nav-left form{
                max-width: 320px;   
            }

            .br-nav-search{
                position: relative;
                display: flex;
                flex-wrap: wrap;
            }

            .br-nav-search .search-query{
                position: relative;
                font-size: .9rem;
                font-size: 400;
                flex:  1 1 auto;
                width: 1%;
                height: calc(1.5rem + .9rem + 2px);
                padding-left: 40px;
                padding-right: 20px;
                border: none;
                border-radius: .25rem;
                border-top-right-radius: 0;
                color: var(--color1);
                background-color: var(--bg-color-2);
                font-family: 'Matel Sans', sans-serif;
            }

            .br-nav-search .search-query:focus-visible{
                outline: none;
            }

            .br-nav-search .search-icon{
                position: absolute;
                line-height: 40px;
                left: 10px;
                top: 0;
                z-index: 5;
                color: var(--color1);
            }

            .br-nav-search .btn{
                position: relative;
                border: 0;
                border-radius: 0.15rem;
                border-top-left-radius: 0;
                border-bottom-right-radius: 0;
                background-color: #727cf5;
                color: #fff;
                padding: 0.45rem;
            }
        }

        /* CENTER */
        .br-nav-links{
            display: flex;
            gap: 1rem;    
        }

        .br-nav-links a{
            font-size: 1.1rem;    
        }

        /* RIGHT */
        .br-nav-right{
            display: flex;

            .login-logout{
                display: flex;    
            }
            
            .toggle_btn{
                color: #e4e4e4;
                font-size: 1.5rem;
                cursor: pointer;
                display: none;
            } 

            .avatar {
                height: 40px;
                width: 40px;
                border-radius: 0.375rem;
            }

            .user-link-dropdown {
                position: absolute;
                right: 0;
                left: auto;
                min-width: 10rem;
                background-color: var(--bg-color-1);
            }

            .user-link-dropdown a {
                display: block;
                width: 100%;
                color: var(--color1);
                padding: 0 0.75rem;
                font-size: 1rem;
                margin-top: 0.75rem;
            }
        }

        @media(max-width: 1300px){
            .br-nav-links,
            .action_btn {
                display: none;
            }  

            .br-nav-right .toggle_btn{
                display: block;    
            }
        }

        @media(max-width: 720px){
            .br-nav-links,
            .action_btn {
                display: none;
            }  

            .br-nav-right .toggle_btn{
                display: block;    
            }

            .br-nav-logo span{
                display: none;    
            }
        }

        @media(max-width: 490px){
            .br-nav-search{
                margin-right: 1rem;    
            }
        }
    }

    @media(max-width: 490px){
        .toggle_dropdown{
            width: 100%;   
        }     
    }
}
