.feedback-container{
    margin: 0;
    padding: 0;
    width: 100%;
    color: var(--color1)
}

.form-feedback {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6) 100%, rgba(0, 0, 0, 0.2)),
    url('@/assets/img/feedback.jpeg');
    background-size: cover;
    background-position: center;  
    image-rendering: pixelated;
    padding: 5rem 25rem;
}

.content-feedback{
    z-index: 10;
    display: flex;
    align-items: center;  
    justify-content: space-between  
}

.feedback-content h3{
    font-size: 3rem;
}

.feedback-content p{
    font-size: 1.5rem;
    font-weight: 500;    
}

.feedback{
    display: block;
    padding: 3rem 5rem;  
    background: var(--bg-color-1);
    backdrop-filter: blur(15px);  
}

.feedback textarea{
    border: none;
    display: block;
    width: 250px;
    height: 100px; 
    background: var(--bg-color-2);
    backdrop-filter: blur(20px); 
    margin-bottom: 1rem;
    padding: .5rem;
    font-size: 1rem;
    color: var(--color1);
    outline: none;
}

.feedback button{
    width: 100%;
    border: none;
    background: var(--color3);  
    padding: .5rem 0;  
    color: var(--color1);
    font-weight: 500;
    transition: all .3s ease;
}

.feedback button:hover{
    background: transparent;
    border: 3px solid var(--color3);
    color: var(--color3);
    font-weight: 600;
}

.feedbacks-container{
    margin: 4rem 0;    
}

.feedbacks-container h3{
    text-align: center;
    font-size: 1rem;
    margin-bottom: 2rem;
}

.feedbacks{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;    
}

.feedback-client{
    background: var(--bg-color-2);
    width: 300px; 
    max-height: 400px;
    height: 400px;
    border-radius: 1rem;
    padding: 1rem;
    position: relative;
    overflow-y: hidden
}

.feedback-client .feedback-top{
    width: 100%;
    display: flex;
    justify-content: space-between;   
    align-items: center;
    margin-bottom: 1rem;
}

.feedback-top .client-profile{
    display: flex;    
    align-items: center;    
}

.client-profile .client-img{
    width: 30px;  
    margin-right: 5px;      
}

.client-img img{
    width: 100%;
    border-radius: 5px;      
}

.client-profile .client-name{
    font-size: 1rem;    
}

.feedback-top .review i{
    color: #f9d71c;    
}

.feedback-client .feedback-down{
    width: 100%;
}

.feedback-down .feedback-text p{
    font-size: 17px;
}