.loginEmpresa-conteiner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    min-height: 550px;
    background:  linear-gradient(rgba(0, 0, 0, 0.8) 100%, rgba(0, 0, 0, 0.5)), url('@/assets/img/loginEmpresa.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-top: 20px;    
}

.loginEmpresa-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 58%;
    height: 100%;
    background: transparent;
    padding: 80px;
    color: var(--color1);
    display: flex;
    text-align: start;
    justify-content: space-between;
    flex-direction: column;    
}

.navbar-logo i{
    font-size: 2rem;
    color: var(--color3);
}

.navbar-logo a{
    text-transform: uppercase;
    font-size: 1.1rem;
    color: var(--color1);   
}

.navbar-logo .color{
   color: var(--color3);
}

.content a{
    text-decoration: none;
}

.content a{
    text-decoration: none;
}

.text-sci h2{
    font-size: 40px;
    line-height: 1;
    margin-top: 6rem;
}

.text-sci h2 span{
    font-size: 25px;
}

.text-sci p{
    font-size: 16px;
    margin: 20px 0;
}
.social-icon a i{
    font-size: 22px;
    color: var(--color1);
    margin-right: 10px;
    transition: .5s ease;
}

.social-icon a:hover i{
    transform: scale(1.2);
}

.loginEmpresa-conteiner .logreg-boxEmpresa {
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 58%);
    height: 100%;
    overflow: hidden;    
}

.logreg-boxEmpresa .form-box{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(20px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: var(--color1);
}

.form-box h2{
    font-size: 32px;
    text-align: center;
}

.form-box form .inputs input{
    padding: 0.7rem 0; 
    width: 18rem; 
    display: block; 
    margin-bottom: 1.5rem; 
    background: transparent;
    border: none;
    font-size: 1rem;
    outline: none;
    border-bottom: 2px solid var(--color1);
    color: var(--color1);
}

.form-box .remember-forgot{
    font-size: 14.5px;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input{
    accent-color: var(--color1);
    margin-right: 3px;  
}

.remember-forgot a{
    color: var(--color1);
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 45px;
    background: var(--color3);
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    color: var(--color1);
    font-weight: 500;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);    
}