/* Root variable for theme toggle */
:root:not(.light) {
    --bg-color-1: #3a444e;
    --bg-color-2: #343a40;
    --color1: #eaeaec;
    --color2: #000;
}

:root.light{
    --bg-color-1: #fff;
    --bg-color-2: #f2f2f2;
    --color1: #495057;
    --color2: #000;
}

/* Setting initials */

*,
::after,
::before{
    box-sizing: border-box;
}

img{
    vertical-align: middle;
    max-width: 100%;
}

body{
    font-family: 'Martel sans', sans-serif;
    font-size: 0.875rem;
    overflow-y: scroll;
    margin: 0;
}

h4{
    font-size: 1.2375rem;
    color: var(--color1);
}

a{
    cursor: pointer;
    text-decoration: none;
}

li{
    list-style: none;
}

.wrapper{
    display: flex;
}

#sidebar{
    max-width: 264px;
    min-width: 264px;
    background: var(--bg-color-1);
    transition: all 0.35s ease-in-out;
    box-shadow: 0 0 35px 0 rgba(49, 57, 66, 0.5);
    z-index: 111;
}

.h-100{
    height: 100vh !important;
}

.navbar-logo{
    padding: 1.15rem 1.5rem;
}

.navbar-logo a{
    text-transform: uppercase;
    font-size: 1.1rem;
    color: var(--color1);
}

.navbar-logo i{
    color: var(--color3);
    font-size: 1.5rem    
}

.main{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transform: all 0.35s ease-in-out;
    background: var(--bg-color-2);
}

/* Style for Sidebar */
.sidebar-nav{
    padding: 0;
    position: relative;
}

.sidebar-header{
    color: var(--color1);
    font-size: .75rem;
    padding: 1.5rem 1.5rem  .375rem;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: var(--color1);
    position: relative;
    display: block;
    font-size: 0.9rem;
}

.sidebar-link i{
    padding-right: .5rem;
}

.sidebar-link .red{
    background: #ec4646; 
    padding: .2rem;
    margin-left: .5rem;
    border-radius: 5px;   
}

.sidebar-link #down{
    position: absolute;
    right: 0;    
}

.sidebar-dropdown li{
    padding-left: 1.5rem;    
}

/* Top Navbar */
.dashboard-navbar{
    display: flex;
    flex-wrap: nowrap;
    padding: 1rem 1.5rem;
    background-color: var(--bg-color-1);
}

.dashboard-container h4{
    margin: 2rem 0;    
}

.toggle-btn{
    background-color: transparent;
    cursor: pointer;
    border: 0;
    margin-right: 1.5rem;
}

.toggle-btn i{
    font-size: 1.5rem;
    color: var(--color1);
}

/* Navbar search */
.dashboard-navbar form{
    max-width: 320px;
}

.nav-search {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.nav-search .search-query{
    position: relative;
    font-size: .9rem;
    font-size: 400;
    flex:  1 1 auto;
    width: 1%;
    height: calc(1.5rem + .9rem + 2px);
    padding-left: 40px;
    padding-right: 20px;
    border: none;
    border-radius: .25rem;
    border-top-right-radius: 0;
    color: var(--color1);
    background-color: var(--bg-color-2);
    font-family: 'Matel Sans', sans-serif;
}

.nav-search .search-query:focus-visible{
    outline: none;
}

.nav-search .search-icon{
    position: absolute;
    line-height: 40px;
    left: 10px;
    top: 0;
    z-index: 5;
    color: var(--color1);
}

.nav-search .btn{
    position: relative;
    border: 0;
    border-radius: 0.15rem;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    background-color: #727cf5;
    color: #fff;
    padding: 0.45rem;
}

/*Top Navbar */
.dashboard-navbar .navbar-content{
    display: flex;
    flex-grow: 1;
}

.dashboard-navbar .main-navbar{
    margin-left: auto;
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
}

.avatar{
    height: 40px;
    width: 40px;
    border-radius: 0.375rem;
}

.user-link{
    position: relative;
}

.user-link-dropdown:not(.show){
    display: none;
}

.user-link-dropdown{
    position: absolute;
    right: 0;
    left: auto;
    min-width: 10rem;
    background-color: var(--bg-color-1);
}

.user-link-dropdown a{
    display: block;
    width: 100%;
    color: var(--color1);
    padding: 0 0.75rem;
    font-size: 1rem;
    margin-top: 0.75rem;
}

.content{
    flex: 1;
    max-width: 100vw;
    width: 100vw;
}

@media(min-width: 768px){
    .content{
        max-width: auto;
        width: auto;
    }
}

.dashboard-container{
    padding: 0 2rem;
}

.dashboard-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.dashboard-card{
    width: 50%;
    display: flex;
    flex: 0 0 auto;
}

/* Styles for greeting */
.greeting{
    width: 100%;
    background-color: #343a4b;
    color: var(--color1);
    display: flex;
    flex-wrap: wrap;
    border-radius: 0.25rem;
    box-shadow: 0 0 .875rem 0 rgba(34, 46, 60, .05);
    margin-right: .5rem;
}

.greeting-content{
    padding: 1rem;
    width: 50%;
}

.greeting-content h3, .greeting-content p{
    margin: 0;
    color: #fff;
}

.greeting-img{
    padding: 0.6rem;
    width: 50%;
    text-align: right;
}

.greeting-img img{
    max-width: 150px;
}

/* Style for revenue acr */
.revenue{
    display: flex;
    width: 100%;
    background-color: var(--bg-color-1);
    padding: 1rem;
    color: var(--color1);
    border-radius: 0.25rem;
    box-shadow: 0 0 .875rem 0 rgba(34, 46, 60, .05);
    margin-left: .5rem;
}

.revenue-info{
    flex-grow: 1 !important;
}

.revenue-info .badge{
    margin-top: 1rem    
}

.revenue-info p, .revenue-info h3{
    margin: 0;
}

.text-sucess-bg{
    background: green;
    padding: 0 0.25rem;
    font-size: 0.715rem;
    color: #fff;
}

.stat{
    align-items: center;
    background: #f7931a;
    border-radius: 50%;
    color: #fff;
    display: flex;
    height: 40px;
    justify-content: center;
    width: 40px;
}

.badge-text {
    margin-left:.5rem;    
}

/* Stile for table */
#posts{
    border-collapse: collapse;
    margin: 30px auto;
    font-size: 0.9rem;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

#posts thead tr{
    color: var(--color1);
    text-align: center;
    background-color: var(--bg-color-1);
}

#posts th,
#posts td{
    padding: 12px 15px;
}

#posts tbody tr{
    background-color: transparent;
    color: var(--color1);
    text-align: center
}

#posts tbody tr:nth-of-type(even){
    background-color: var(--bg-color-1);
}

#posts tbody tr:last-of-type(even){
    border-bottom: 2px solid #4f5964;
}

/* Footer */
footer{
    background-color: var(--bg-color-1);
    padding: 1rem 0;
}

footer a{
    text-transform: uppercase;
    font-size: 1.1rem;
    color: var(--color1);
}

footer i{
    color: var(--color3);
    font-size: 1.5rem    
}

footer .color{
    color: var(--color3);
}

.footer-content {
    width: 50%;
    flex: 0 0 auto;
}

.footer-brand{
    text-align: left;

}

.footer-nav{
    text-align: right;
}

.footer-content a{
    color: var(--color1);
}

.footer-link{
    padding-left: 0;
    list-style: none;
}

.footer-link-item:not(:last-child){
    margin-right: .5rem;
}

.footer-link-item{
    display: inline-block;
}

.theme-toggle{
    position: fixed;
    top: 50%;
    transform: translateY(-65%);
    text-align: center;
    z-index: 10;
    right: 0;
    left: auto;
    border: none;
    cursor: pointer;
    background-color: var(--color1);
}

:root:not(.light) .theme-toggle .fa-sun,
:root.light .theme-toggle .fa-moon{
    cursor: pointer;
    color: var(--color2);
    padding: 10px;
    display: block;
    font-size: 1.25rem;
    transition: 0.3s;
}

:root:not(.light) .theme-toggle .fa-moon{
    display: none;
}

:root.light .theme-toggle .fa-sun{
    display: none;
}

/* Responsive */
@media(max-width: 992px){
    .dashboard-card{
        width: 100%;
        margin-bottom: 1rem;
    }

    .revenue,
    .greeting{
        margin: 0;
    }

    footer{
        width: 100vw;
    }
}

@media(max-width: 720px){
    .dashboard-navbar form{
        display: none;
    }
}