.notificacao-container{
    margin: 2rem 2rem;
    position: relative;   
}

.notificacao-container .notificacoes{
    display: block;
    width: 100%;   
}

.notificacoes .notificacao {
    border-bottom: 2px solid #474755;  
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

.notificacoes .notificacao a{
    color: #bbbbf3;
    font-size: 1.2rem;
}

.notificacao .bold{
    font-weight: 600    
}

.notificacao .date {
    color: #6b6b70; 
}