/* Reset */

input[type="text"],
input[type="number"],
input[type="date"],
input[type="file"],
textarea{
    width: 400px;
}

/* Form */
.addVeiculos-container{
    padding: 0 2rem;    
}

.addVeiculos-container h4{
    margin-bottom: 2rem;    
}

.addVeiculos-container .formAdd-container{
    width: 100%;
    position: relative;
}

.formAdd-container .required-field{
    color: #d80854;
}

.form-body form .top-form{
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;   
}

.top-form .box-input{
    display: flex;
    flex-direction: column;   
    margin-bottom: 2rem; 
}

.box-input label{
    color: var(--color1);
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: .7rem;    
}

.box-input input{
    border: none;
    padding: 1rem;
    font-size: 1rem;
    outline: none;
    background: var(--bg-color-1);
    color: var(--color1);
}

.select-box {
    display: flex;
    flex-direction: column;
    width: 400px;
    color: var(--color1);
    margin-bottom: 2rem;    
}

.select-box label{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: .7rem;     
}

.select-box select {
    border: none;
    padding: 1rem;
    font-size: 1rem;
    outline: none;
    background: var(--bg-color-1);
    color: var(--color1);  
}

.select-box option {
    background: var(--bg-color-1)    
}

.radio-container{
    color: var(--color1);  
}

.radio-container .box-input p{
    font-size: 1rem;   
    font-weight: 500;
    margin-bottom: 1rem;
}
    
.box-input .radio-item{
    display: flex;
    gap: 2rem;        
}

.radio-item .radio input{
    margin-right: .5rem;
}

.optional-box {
    color: var(--color1);  
    margin-top: 2rem; 
}

.optional-box p{
    font-size: 1rem;   
    font-weight: 500;
    margin-bottom: .5rem;
}

.optional-box .optional-list {
    display: flex;
    justify-content: space-between;    
}

.optional-list .check-container li{
    font-size: 1rem;
}

.check-container li input {
    margin-right: .5rem;
    margin-top: 1.1rem;    
}

.addveiculo{
    margin: 2rem 0;
    color: var(--color1);
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

.insert-veiculo p{
    font-size: 1rem;   
    font-weight: 500;
    margin-bottom: .5rem;    
}

.add-veiculo {
    width: 400px;
    background-color: var(--bg-color-1);
    color: var(--color1);
    display: flex;
    align-items: center;
    justify-content: center;   
    padding: 1rem; 
}

.addveiculo button {
    color: var(--color1);
    width: 400px;
    height: 53px;
    margin-top: 2rem;
    border: none;
    background: var(--color3);
    font-weight: 500;
    font-size: 1rem;
    transition: all .3s ease
}

.addveiculo button:hover{
    opacity: .8    
}