.options-disponivel {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

.options-disponivel button {
    padding: 1rem;
    width: 48%; 
    gap: .5rem;   
    border: none;
    text-align: center;
    background-color: #ec5050;
    color: var(--color1);
    font-size: 1rem;
    font-weight: 500;
    transition: all .3s ease
}

.options-disponivel .editar{
    background-color: #d68d20;    
}