.editarPerfil-container {
    margin: 0 2rem;  
    margin-top: 2rem;  
}

.editar-perfil {
    margin: 2rem 0;    
    position: relative;
}

.editar-perfil .img-profile{
    margin: 0 auto;
    width: 250px;
    position: relative;
}

.img-profile img{
    width: 100%;    
}

.img-profile i{
    color: var(--color1);
    font-size: 1.5rem;
    position: absolute;
    left: 5%;
    bottom: 5%;
}

.editar-perfil .editar-content form{
    display: block;
    position: relative;  
    margin-top: 2rem;  
}

form .form1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;    
}

.form1 .input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;    
}

.input-box label {
    color: var(--color1);
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: .7rem;     
} 

.input-box input{
    border: none;
    padding: 1rem;
    font-size: 1rem;
    outline: none;
    background: var(--bg-color-1);
    color: var(--color1);
}

form .textbox-box {
    display: flex;
    flex-direction: column;    
}

.textbox-box label {
    color: var(--color1);
    font-size: 1rem;
    font-weight: 500;
    margin-top: 1rem;
    margin-bottom: .7rem;     
}

.textbox-box textarea {
    border: none;
    padding: 1rem;
    font-size: 1rem;
    outline: none;
    background: var(--bg-color-1);
    color: var(--color1);
    height: 200px;
}

form .form2 {
    margin-top: 2rem;  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;  
}

.form2 .link-box{
    margin-bottom: 1rem;    
    display: flex;
    align-items: center;
}

.link-box i{
    font-size: 1.5rem; 
    color: var(--color1);
    margin-right: 1rem;    
}

.link-box input{
    width: 360px;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    outline: none;
    background: var(--bg-color-1);
    color: var(--color1);
}

.btn-editar button {
    color: var(--color1);
    width: 400px;
    height: 53px;
    margin-top: 2rem;
    border: none;
    background: var(--color3);
    font-weight: 500;
    font-size: 1rem;
    transition: all .3s ease    
}

.btn-editar button:hover{
    opacity: .8    
}