.card-top #id-reserva {
    display: flex; 
    align-items: center;
    gap: 1rem;   
}

#id-reserva h6 {
    font-size: 1.25rem;    
}

#id-reserva span {
    font-size: 1.1rem;    
}

.btn-confirmar {
    text-align: end;
    margin-top: 1.5rem;
}

.btn-confirmar button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #75b159;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    transition: all .3s ease;     
}

.btn-confirmar button:hover{
    opacity: .5;     
}