.empresas-container{
    position: relative;
    width: 100%; 
    color: var(--color1);
}

header .empresas-content{
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6) 100%, rgba(0, 0, 0, 0.2)),
    url('@/assets/img/empresas.jpg');
    background-size: cover;
    background-position: center;  
    image-rendering: pixelated;   
    padding: 5rem 0; 
}

.empresas-content h3{
    font-size: 32px;
}

.empresa-ligadas{
    color: var(--color1);    
    margin: 4rem 0;
    position: relative;    
}

.empresas{
    display: flex; 
    flex-wrap: wrap; 
    gap: 1rem;
    align-items: center;
    justify-content: center;      
}

.empresas .empresa{
    width: 300px;
    max-height: 400px;
    height: 400px;
    overflow: hidden;
    background: var(--bg-color-2);
    box-shadow: 0 0 2m rgba(0, 0, 0, .5);
    border-radius: 1rem;  
    text-align: center;
    padding: 2rem;    
}

.empresa .empresa-img{
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 5px solid #9176ff;
    padding: 3px;
    margin-bottom: 2em;
    margin: 0 auto;
}

.empresa-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;    
}

.empresa-content{
    margin-top: 1rem;   
}

.empresa-content .empresa-name{
    font-size: 1.4rem;
    font-weight: 500;
    color: #ccc9c9;      
}

.empresa-content .reviews{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-top: .5rem; 
    gap: 1rem;    
}

.reviews i{
    color: #f9d71c;      
}

.empresa-content .paragrafo p{
    font-size: 1rem;
    margin-top: 1rem;
    color: #aa9696;     
}

.empresa-btn{
    margin-top: 2rem;   
}

.empresa-btn a {
    margin-top: 1rem;
    padding: 1rem 1rem;
    border: none;
    border-radius: .5rem;
    color: var(--color1);
    font-weight: 500;
    background: #9176ff; 
    transition: all .3s ease;   
}

.empresa-btn a:hover{
    opacity: .8;    
}