.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    min-height: 550px;
    background: url('@/assets/img/backgroundCliente.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-top: 20px;
}

.container .content{
    position: absolute;
    top: 0;
    margin-left: 5rem;
    width: 58%;
    height: 100%;
    background: transparent;
    padding: 80px;
    color: #e4e4e4;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.logo{
    position: absolute;
    left: 0;
    display: flex;
}

.logo i{
    color: #9ABCFF;
    font-size: 30px;
    margin-right: 3px;
}

.content a{
    text-decoration: none;
}

.logo span{
    color: #e4e4e4;
    font-size: 1.3rem;
    font-weight: 600;
}

.text-sci{
    position: absolute;
    left: 0;
}

.text-sci h2{
    font-size: 40px;
    line-height: 1;
    margin-top: 10rem;
}

.text-sci h2 span{
    font-size: 25px;
}

.text-sci p{
    font-size: 16px;
    margin: 20px 0;
}

.text-sci .social-icon{
    margin-top: 22rem;
}

.social-icon a i{
    font-size: 22px;
    color: #e4e4e4;
    margin-right: 10px;
    transition: .5s ease;
}

.social-icon a:hover i{
    transform: scale(1.2);
}

.container .registro-box{
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 58%);
    height: 100%;
    overflow: hidden;
}

.registro-box .form-box{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(20px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #e4e4e4;
}  

.registro-box .form-box.register{
    transform: translateX(0);
    transition: transform .6s ease;
    transition-delay: .7s;
}

.registro-box.active .form-box.register{
    transform: translateX(540px);
    transition-delay: 0s;
}

.registro-box .form-box.another{
    transform: translateX(540px);
    transition: transform .6s ease;
    transition-delay: 0s;
}

.registro-box.active .form-box.another{
    transform: translateX(0);
    transition-delay: .7s;
}

.form-box h2{
    font-size: 32px;
    text-align: center;
    margin-bottom: 1rem;
}

.registro-box .form-box form input{
    padding: 0.7rem 0; 
    width: 18rem; 
    display: block; 
    margin-bottom: 1.5rem; 
    background: transparent;
    border: none;
    font-size: 1rem;
    outline: none;
    border-bottom: 2px solid #e4e4e4;
    color: #e4e4e4;
}

.btn,
.btn-cad{
    width: 100%;
    height: 45px;
    background: #c4103d;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    color: #e4e4e4;
    font-weight: 500;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.btn-cad{
    margin-bottom: 1rem;
}
.form-box .register{
    font-size: 14.5px;
    font-weight: 500;
    text-align: center;
    margin-top: 25px;
}

.register p a{
    color: #e4e4e4;
    font-weight: 600;
    text-decoration: none;
}