.body-portfolio{
    display: flex;
    background-color: #222327;
    color: #e4e4e4;
    align-items: center;
    justify-content: center;
    padding: 50px;  
    box-sizing: border-box;  
}

.header-portfolio {
    top: 0;
    width: 30%;
    left: 0;
    text-align: center;
    padding-right: 2.5rem;
    border-right: 2px solid #464545;
}
.header-portfolio .perfil img{
    max-width: 200px;
    max-height: 200px;
    border-radius: 10px;
}
.perfil .name {
    font-size: 24px; 
    margin-bottom: 1.5rem;   
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

.btn button {
    padding: 10px;
    width: 200px;
    border: none;
    border-radius: 5px;
    background-color: #30343b;
    border: 2px solid #3d3d3d;
    color: #e4e4e4;
    font-weight: bold;
    font-size: 1rem;
    margin-right: 1rem;
}

button:hover{
    background-color: #1f2227;
    border: 2px solid #3d3d3d;
    color: #e4e4e4; 
}

.postagens{
    width: 70%; 
}

.postagens .btn-view{
    padding: 2.5rem;
    border-bottom: 2px solid #464545;
}

.postagens-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;  
}

.posts{
    width: 360px;
    background-color: #232f33;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    margin: 1rem;
    box-sizing: border-box;    
}

.posts .detalhes-post{
    padding: 1rem;    
}

.btn-editar button{
    padding: 10px;
    width: 160px;
    border: none;
    border-radius: 5px;
    background-color: #5977b1;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
}