.carros{
    width: 100%;
    position: relative;    
}

.carros .todos-carros{
    display: block;
    width: 100%; 
    margin-right: 1.5rem;   
}

.todos-carros .carro-menu{
    border-bottom: 1px solid #757474;   
    padding: 2rem 0; 
}

.carro-menu .marca-preco{
    display: flex;
    justify-content: space-between;
    align-items: center;    
    margin-bottom: 1.5rem;
}

.marca-preco .marca a{
    font-size: 24px;
    font-weight: bold;
    color: #423c96;
}

.marca-preco .marca a:hover{
    text-decoration: underline;    
}

.marca-preco .preco p{
    font-size: 24px;
    color: rgb(231, 133, 133);    
}

.carro-menu .reviews{
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
}

.reviews i{
    color: #fcba03;
}