.carro-estrelas{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #757474;   
    padding: 2rem 0;     
}

.carro-estrelas .marca a{
    font-size: 24px;
    font-weight: bold;
    color: #423c96;
}

.marca-preco .marca a:hover{
    text-decoration: underline;    
}

.carro-estrelas .stars i{
    font-size: 1.5rem;
    color: #fcba03;
}

.carro-estrelas p{
   font-size: 1.5rem;
}

.carro-estrelas span{
    color: #817e7e;    
}