.profile-container{
    position: relative;
    width: 100%;
    color: var(--color1)    
}

a{
    text-decoration: none;
    color: var(--color1);    
}

i{
    margin-right: .3rem;    
}

header .links{
    display: flex;
    background: var(--bg-color-2);
    border-bottom: 5px solid var(--bg-color-1)
}

.links li{
    font-size: 1rem;
    padding: .7rem 1rem;  
    border-left:   2px solid var(--bg-color-1);
    transition: all .3s ease;
}

.links li:hover{
    background: var(--bg-color-1);    
}

.body-container{
    position: relative;
    width: 90%;
    margin: 0 auto;
    display: flex;     
}

.body-container .profile{
    width: 100%;
    position: relative;  
    margin:  4rem 0; 
    display: flex;
}

.profile .left-profile{
    position: relative;
    width: 25%;
}

.left-profile .profile-img{
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 5px solid #9176ff;
    padding: 3px;
    margin-bottom: 2em;
    margin: 0 auto;    
}

.profile-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;     
}

.left-profile .profile-name{
    margin-top: 1rem;
    text-align: center;    
}

.profile-name h4{
    font-size: 20px    
}

.left-profile .about-profile{
    margin-top: 1rem;    
}

.about-profile p{
    font-size: 1rem;    
}

.left-profile .data-profile{
    margin-top: 1rem; 
    display: block;
    gap: .7rem;    
}

.data-profile .data{
    display: flex;
    align-items: center;    
}

.data i{
    font-size: 1.5rem;
}

.data span{
    font-size: 1rem;    
}

.profile .right-profile{
    position: relative;
    width: 75%;
}

.right-profile .carros{
    display: flex;
    flex-wrap: wrap;
    padding-left: 2.5rem;
    gap: 1rem;
}

.carros .carro{
    width: 350px;
    background-color: var(--bg-color-2);
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    box-sizing: border-box;
}

.carro .img{
    width: 100%;
    height: 200px;    
}

.img img{
    width: 100%;
    height: 100%;    
}

.carro .detalhes{
    padding: .5rem;    
}

.detalhes .title{
    font-size: 20px;
    text-align: start;
    margin-bottom: .5rem;    
}

.detalhes .reviews{
    display: flex;
    justify-content: space-between;    
    margin-bottom: .3rem;    
}

.reviews i{
    color: #fcba03;
}

.reviews span{
    color: #817e7e;
}

.detalhes .price-container{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin-bottom: .3rem;     
}

.price-container .price{
    color: rgb(231, 133, 133);
}

.detalhes .reservar{
    display: flex;
    justify-content: space-between;    
}

.reservar .btn-reservar button{
    padding: 10px;
    width: 150px;
    border: none;
    border-radius: 5px;
    background-color: #5977b1;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    transition: all .3s ease;
}

.reservar .btn-reservar button:hover{
    opacity: .8;    
}