*{
    box-sizing: border-box;
}

body{
    font-family: verdana, sans-serif;
}

.slideshow-container{
    width: 100%;
    position: relative;
}

.numbertext{
    display: none;    
}

.mySlides img {
    width: 100%;
    height: 705px;
    filter: brightness(50%);
    object-fit: cover;
}

.caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--color1);
    width: 60%;
}

.caption-text {
    font-size: 27px;
    font-weight: bold;
    line-height: 2rem;
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    padding: 15px 20px;
    background: var(--color1);
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1.1rem;
    font-weight: 550;
    transition: all .3s ease;
}

.button:hover {
    opacity: .5;    
}

.dot-container {
    position: absolute;
    text-align: center;
    top: 95%;
    left: 47.8%;
}

.dot {
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    align-items: center;
    transition: background-color 0.6s ease;
}

.dot.active {
    background-color: #717171;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
    background-color: rgba(0,0,0,0.8);
}

.text{
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 8px;
}

.numbertext{
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.fade{
    -webkit-animation-name: fade;
    -moz-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade{
    from {opacity: .4}
    to{opacity: 1}
}

@keyframes fade{
    from {opacity: .4}
    to{opacity: 1}
}

/* Responsive */
@media(max-width: 1300px){
    .dot-container{
        left: 46.8%;  
    }
}

@media(max-width: 900px){
    .dot-container{
        left: 45.5%;  
    }
}

@media(max-width: 900px){
    .dot-container{
        left: 44%;  
    }
}

@media(max-width: 400px){
    .prev, .next, .text{
        font-size: 11px;
    }

    .dot{
        height: 10px;
        width: 10px;
    }

    .dot-container{
        left: 44%;  
    }
}

@media(max-width: 500px){
    .prev, .next, .text{
        font-size: 14px;
    }
}