.cars-container{
    width: 100%;
    margin: 5rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.cars{
    width: 360px;
    background-color: #232f33;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    margin: 1rem;
    box-sizing: border-box;
}
img{
    max-height: 360px;
    width: 100%; 
}
.detalhes{
    margin: 1rem;
}
.title{
    font-size: 21px;
    margin-bottom: .3rem;
    margin-top: -1rem;
    text-align: start;
}
.reviews{
    display: flex;
    justify-content: space-between;
    margin-bottom: .3rem;
}
.reviews i{
    color: #fcba03;
}
.reviews span{
    color: #4b4a4a;
}
.price-container{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
.price{
    color: rgb(231, 133, 133);
    margin-bottom: .3rem;
}
.pesquisar{
    display: flex;
    justify-content: space-between;
}
.btn-pesquiser button{
    padding: 10px;
    width: 160px;
    border: none;
    border-radius: 5px;
    background-color: #5977b1;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
}

.car:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}