.destaque_container{
    color: var(--color1);    
    padding: 4rem 0;
    position: relative;
}

.destaque_container h3{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 20px;   
}

.destaques{
    display: flex; 
    flex-wrap: wrap; 
    gap: 1rem;
    align-items: center;
    justify-content: center;  
}

.card{
    width: 300px;
    max-height: 400px;
    height: 400px;
    overflow: hidden;
    background: var(--bg-color-2);
    box-shadow: 0 0 2m rgba(0, 0, 0, .5);
    border-radius: 1rem;  
    text-align: center;
    padding: 2rem;
}

.card_image{
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 5px solid #9176ff;
    padding: 3px;
    margin-bottom: 2em;
    margin: 0 auto;
}

.card_image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card-content{
    margin-top: 1rem;    
}

.card-content .card_title{
    font-size: 1.4rem;
    font-weight: 500;
    color: #ccc9c9;    
}

.card-content .reviews{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-top: .5rem; 
    gap: 1rem;
}

.card-content p{
    font-size: 1rem;
    margin-top: 1rem;
    color: #aa9696;    
}

.card_btn{
    margin-top: 1rem;
    padding: 1rem 1rem;
    border: none;
    border-radius: .5rem;
    color: var(--color1);
    font-weight: 500;
    background: #9176ff;
}

.right,
.left{
    position: absolute;  
    top: 50%;  
    padding: 1rem;
    font-size: 1.5rem;
}

.right{
    right: 0;    
}

.right:hover{
    background: #000;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #50498f;
}

.left:hover{
    background: #000;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px; 
    color: #50498f;
}

.view{
    text-align: center;
    margin-top: 1rem;
    font-size: 1rem;
}

.view a{  
    color: var(--color1)    
}

.view a:hover{
    text-decoration: underline;    
}

@media(max-width: 920px){
    .destaque_container{
        background: var(--bg-color-2);
    }

    .card{
        background: var(--bg-color-1)    
    }
}