#footer-container{
    background-color: #232f33;
    color: #e4e4e4;
    font-size: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    padding: 5rem 0;
}
.logo{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.logo i{
    color: #5977b1;;
    font-size: 2rem;
    margin-right: 5px;
}

.logo span{
    color: #e4e4e4;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.logo span:hover{
    color: #5977b1;
}

.footer-links{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;  
    margin: 3rem 0; 
}

.privacidade-termos{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;  
    margin: 3rem 0;
}

.privacidade-termos a{
    color: #696969;
    font-size: 1.2rem
}

.privacidade-termos span{
    margin: 0 1rem;
    color: #525050;
}

.footer-links a{
    color: #696969;
    margin-right: 2rem;
    font-size: 1.2rem
}

.footer-links a:hover{
    color: #5977b1;
}

footer{
    color: #696969;    
}

.footer-social-icon i{
    font-size: 2rem;
    margin-right: 1rem;
    color: #696969;
    margin-bottom: 3rem;
}

.footer-social-icon i:hover{
    color: #5977b1;
}