header{
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

header .header-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: var(--bg-color-1);    
    flex: 1;
    width: 100%; 
    border-bottom:3px solid var(--bg-color-2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.header-navbar .navbar-left{
    display: flex;  
    gap: 1rem;    
}

.navbar-left .navbar-logo i{
    font-size: 2rem;
    color: var(--color3);
}

.navbar-left .navbar-logo a{
    text-transform: uppercase;
    font-size: 1.1rem;
    color: var(--color1);   
}

.navbar-logo .color{
   color: var(--color3);
}

.header-navbar form{
    max-width: 320px;    
}

form .navbar-search{
    position: relative;
    display: flex;
    flex-wrap: wrap;    
} 

.navbar-search .search-query{
    position: relative;
    font-size: .9rem;
    font-size: 400;
    flex:  1 1 auto;
    width: 1%;
    height: calc(1.5rem + .9rem + 2px);
    padding-left: 40px;
    padding-right: 20px;
    border: none;
    border-radius: .25rem;
    border-top-right-radius: 0;
    color: var(--color1);
    background-color: var(--bg-color-2);
    font-family: 'Matel Sans', sans-serif;
}

.navbar-search .search-query:focus-visible{
    outline: none;
}

.navbar-search .search-icon{
    position: absolute;
    line-height: 40px;
    left: 10px;
    top: 0;
    z-index: 5;
    color: var(--color1);
}

.navbar-search .btn{
    position: relative;
    border: 0;
    border-radius: 0.15rem;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    background-color: #727cf5;
    color: #fff;
    padding: 0.45rem;
}

/* CENTER */
header .navbar-center .navbar-links{
    display: flex;
    gap: 1rem
}

.navbar-links a{
    font-size: 1.1rem; 
    color: var(--color1);   
}

.navbar-links a:hover{
    color: var(--color3);
}

/* RIGHT */
header .navbar-right{
    display: flex;    
}

.navbar-right .login-logout{
    display: flex;    
}

.login-logout .action_btn{
    color: var(--color1);
    background: var(--color3);
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.login-logout .avatar{
    height: 40px;
    width: 40px;
    border-radius: 0.375rem;
}

.login-logout .user-link-dropdown {
    position: absolute;
    right: 0;
    left: auto;
    min-width: 10rem;
    background-color: var(--bg-color-1);
}

.login-logout .user-link-dropdown a {
    display: block;
    width: 100%;
    color: var(--color1);
    padding: 0 0.75rem;
    font-size: 1rem;
    margin-top: 0.75rem;
}

.navbar-right .toggle_btn{
    color: #e4e4e4;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;    
}

/* TOGGLE DROPDOWN */
header .toggle_dropdown{
    position: absolute;
    right: 0;    
    background: var(--bg-color-1);
    padding: .5rem 2rem;
    color: var(--color1);
    text-align: center;    
}

.toggle_dropdown .login-logout{
    margin-bottom: 1rem;    
}

/* RESPONSIVIDADE */
@media(max-width: 1300px){
    header .navbar-center .navbar-links,
    .action_btn {
        display: none;
    }  

    .navbar-right .toggle_btn{
        display: block;    
    }

    .toggle_dropdown .action_btn,
    .toggle_dropdown .avatar{
        display: block;    
    }

    .toggle_dropdown .action_btn{
        font-size: 1rem;   
        padding: 5px; 
    }

    .toggle_dropdown .action_btn:hover{
        color: var(--color1);    
    }
}

@media(max-width: 720px){
    .navbar-logo span{
        display: none;    
    }
}

@media(max-width: 490px){
    .navbar-search{
        margin-right: 1rem;    
    }
}

    @media(max-width: 490px){
        .toggle_dropdown{
            width: 100%;   
        }     
    }