.container-message{
    position: relative;
    width: 75%;
    min-height: 550px;
    background: url('@/assets/img/backgroun-login.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.container-message .content-message {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    background: transparent;
    padding: 80px;
    color: #e4e4e4;
    display: flex;
    text-align: start;
    justify-content: space-between;
    flex-direction: column;    
}

.content-message h2{
    font-size: 2rem;
}

.content-message p{
    font-size: 1.1rem;
}

.container-message .form-message{
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.form-message .form-box-message{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(20px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #e4e4e4;
}

.form-box-message .input-box-message{
    position: relative;
    text-align: start;
}

.input-box-message input {
    width: 100%;
    height: 60px;
    padding: 10px;
    border-radius: 5px;
    background: transparent;
    border: 1px solid #646464;
    font-size: 16px;
    color: #e4e4e4;
    font-weight: 500;
    outline: none;
    padding-right: 40px;    
    margin-bottom: 1rem;
}

.input-box-message textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    background: transparent;
    border-radius: 5px;
    border: 1px solid #646464;
    font-size: 16px;
    color: #e4e4e4;
    font-weight: 500;
    outline: none;
    padding-right: 26px; 
}

.input-box-message label {
    text-align: start;
    font-size: 16px;
    font-weight: 500px;
    pointer-events: none;
    transition: .5s;
}

.input-box-message i{
    position: absolute;
    right: 0;  
    margin-top: 1.3rem;
    margin-right: 1rem;
    font-size: 19px; 
}

.mensage-btn button{
    width: 100%;
    margin-top: 1rem;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: #e4e4e4;
    background-color: #5977b1;
}