.nota-container{
    width: 100%;
    margin: 5rem 0;
    box-sizing: border-box;
}

.nota-container .links{
    height: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; 
    text-align: start;  
}

.link-1{
    position: relative;
    width: 700px;
    height: 100%;
    background-image: url("@/assets/img/link-1.jpg");
    background-size: cover;
    background-position: center;
}

.element{
    position: absolute;
    bottom: 0;
    padding: 3rem;
}

.element,
.element-2,
.element-3{
    color: #fff;
}

.element p{
    font-size: 30px;
    margin-bottom: 1rem;
    text-shadow: black 3px 2px 3px
}

.element a{
    font-size: 25px;
    text-shadow: black 3px 2px 3px
}

.link-2{
    position: relative;
    width: 700px;
    height: 50%;
    background-image: url("@/assets/img/link-2.jpg");
    background-size: cover;
    background-position: center;   
}

.element-2,
.element-3{
    position: absolute;
    bottom: 0;
    padding: 3rem;
}

.element-2 p,
.element-3 p{
    font-size: 25px;
    text-shadow: black 4px 2px 4px
}

.element-2 a,
.element-3 a{
    font-size: 25px;
    font-weight: bold;
    text-shadow: black 4px 2px 4px
}

.element a:hover,
.element-2 a:hover,
.element-3 a:hover{
    text-decoration: underline;
}

.link-3{
    position: relative;
    width: 700px;
    height: 50%;
    background-image: url("@/assets/img/link-3.jpg");
    background-size: cover;
    background-position: center;   
}