.showcar_container{
    width: 100%;
    margin: 4rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-sizing: border-box; 
    color: var(--color1) 
}

.car_cards{
    width: 100%;
    display: flex;
    align-items: start; 
    justify-content: center; 
    margin: auto 3rem;
    display: flex;
    flex-wrap: wrap;  
    gap: 1.5rem;
}

.View_more{
    text-align: center;
    justify-content: center;
    color: var(--color1)    
}

.car_card{
    width: 350px;
    background-color: var(--bg-color-2);
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    box-sizing: border-box;    
}

.car_card .car_img{
    width: 100%;
    height: 200px;    
}

.car_img img{
    width: 100%;
    height: 100%;    
}

.detals_car{
    padding: 1rem;
}

.car_name {
    font-size: 21px;
    text-align: start;
    margin-bottom: .5rem;
}

.car_reviews{
    display: flex;
    justify-content: space-between;    
    margin-bottom: .3rem;
}

.car_reviews i{
    color: #fcba03;
}

.car_reviews span{
    color: #817e7e;
}

.car-price {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin-bottom: .3rem;    
}

.price{
    color: rgb(231, 133, 133);
}

.reserve {
    display: flex;
    justify-content: space-between;
}

.reserve-btn button{
    padding: 10px;
    width: 160px;
    border: none;
    border-radius: 5px;
    background-color: #5977b1;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    transition: all .3s ease
}

.reserve-btn button:hover{
    opacity: .8;    
}

.view{
    text-align: center;
    margin-top: 1rem;
    font-size: 1rem;
}

.view a{  
    color: var(--color1)    
}

.view a:hover{
    text-decoration: underline;    
}

@media(max-width: 1400px){
    .showcar_container{
        width: 100%;
    }

    .car_card{
        width: 270px;;    
    }

    .reserve-btn button{
        padding: 10px;
        width: 120px;
    }

    .car-price {
        font-size: 16px;   
    }

    .car_reviews i{
        font-size: .7rem;
    }

    .car_cards{
        gap: .5rem;    
    }

    .car_card .car_img{
        height: 150px  
    }
}

@media(max-width: 1350px){
    .car_card{
        width: 350px;
    } 

    .car_cards{
        gap: 1rem;
    }

    .car_card .car_img{      
        height: 200px;  
    }

    .car_reviews i{
        font-size: 1rem;
    }
}