.container-text{
    background: #232f33;
    width: 100%;
    margin: 5rem 0;
}

.photo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 9rem;
}

.photo img{
    width: 3000px;  
    height: 1000px;  
}

.photo .text{
    margin-left: 2rem;
    text-align: start;
}

.text h3{
    font-size: 1.4rem;
    margin-bottom: 0.3rem;
}

.text p{
    font-size: 1rem;
    margin-top: 1rem;    
}