.container-carros{
    position: relative;
    width: 100%;  
    color: var(--color1)  
}

.header-carros{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6) 100%, rgba(0, 0, 0, 0.2)),
    url('@/assets/img/carros.jpg');
    background-size: cover;
    background-position: center;  
    image-rendering: pixelated;
}

.buscar-carros{
    padding: 5rem 0;    
}

.buscar-carros form{
    width: 55%;
    display: flex;
    padding: 3rem 1rem;
    gap: 1rem;
    justify-content: center;
    align-items: center;  
    background: var(--bg-color-1);
    backdrop-filter: blur(15px);   
    margin: 0 auto;
}

.buscar-carros form .input-box{
    flex-direction: column    
}

.input-box label{
    font-size: 16px;
}

.input-box input{
    width: 100%;
    padding: .5rem; 
    background: var(--bg-color-2);
    border: none;
    margin: 5px 0;  
    outline: none;
    font-size: 16px ;
    color: var(--color1)
}

.select-box{
    flex-direction: column;    
}

.select-box label{
    display: block;  
    font-size: 16px; 
}

.select-box select{
    width: 100%;
    padding: .5rem; 
    background: var(--bg-color-2);
    border: none;
    margin: 5px 0;  
    outline: none;
    font-size: 16px; 
    color: var(--color1);
}

.select-box select option{
    color: var(--color1); 
    border: none   
}

.buscar-carros button{
    width: 15%;
    border: none;
    background: var(--color3);  
    padding: .6rem 0;  
    color: var(--color1);
    font-weight: 500;
    transition: all .3s ease;
    margin-top: 1.5rem;
}

.buscar-carros button:hover{
    background: transparent;
    border: 3px solid var(--color3);
    color: var(--color3);
    font-weight: 600;
}

.darros-disponiveis{
    width: 100%;
    margin: 5rem auto;   
}

.carros{
    width: 100%;
    display: flex;
    align-items: start; 
    justify-content: center;
    flex-wrap: wrap;  
    gap: 1.5rem;    
}
    
.carros .carro{
    width: 350px;
    background-color: var(--bg-color-2);
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    box-sizing: border-box;
}

.carro .img{
    width: 100%;
    height: 200px;   
}

.img img{
    width: 100%;
    height: 100%;    
}

.detalhes{
    padding: 1rem;    
}

.detalhes .title{
    font-size: 21px;
    text-align: start;
    margin-bottom: .5rem;    
}

.detalhes .reviews{
    display: flex;
    justify-content: space-between;    
    margin-bottom: .3rem;    
}

.reviews i{
    color: #fcba03;
}

.reviews span{
    color: #817e7e;
}

.detalhes .price-container{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin-bottom: .3rem;     
}

.price-container .price{
    color: rgb(231, 133, 133);
}

.detalhes .reservar{
    display: flex;
    justify-content: space-between;    
}

.reservar .btn-reservar button{
    padding: 10px;
    width: 160px;
    border: none;
    border-radius: 5px;
    background-color: #5977b1;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    transition: all .3s ease;
}

.reservar .btn-reservar button:hover{
    opacity: .8;    
}

.show-detalhes{
    position: relative;   
    margin-top: -24rem; 
}

.show-detalhes .xmark{
    position: absolute;
    top: .6rem;
    right: 22rem;
    marigin-top: 2rem;
    font-size: 1.2rem;
}