.detalhes-container{
    margin: 0 auto;
    width: 60%;
    background: var(--bg-color-2);
    position: relative;
    box-sizing: border-box;
    box-shadow: 2px 2px 30px rgba(255, 255, 255, 0.1);
}

.detalhes-container .card-car .name-car{
    font-size: 1.3rem;
    padding: .5rem 1rem; 
    border-bottom: 5px solid var(--bg-color-1);   
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-car .empresa{
    display: flex;
    align-items: center;
    background: black;
    padding: .5rem 1rem;
    border-bottom: 5px solid var(--bg-color-1) 
}

.empresa .logo-empresa{  
    width: 55px;
    box-shadow: 2px 2px 30px rgba(255, 255, 255, 0.1);
}

.logo-empresa img{
    width: 100%;    
}

.empresa .reviews{
    display: flex;  
    font-size: 1.1rem; 
    margin-left: 1rem; 
}

.reviews .stars{
    display: flex;
    align-items: center;    
}

.reviews i{
    color: #fcba03;     
}

.reviews p{
    margin-left: 1rem;    
}

.reviews span{
    color: #817e7e; 
}

.detalhes-container .detalhes{
    padding: 1rem;    
    display: flex;
}

.detalhes .img-car{
    width: 40%;
    height: 40%;
}

.img-car img{
    width: 100%;
    height: 100%;    
}

.info{
    display: flex;
    width: 60%;  
}

.info .info1{
    width: 50%; 
    font-size: 1rem;  
    margin-left: 1rem;
}

.info1 .dados{
    display: flex;
    justify-content: space-between;  
    padding-bottom: .5rem;  
}

.dados .color{
    background: #7e8a94;
    color: var(--color1);
    padding: 5px;    
}

.detalhes-container .pagamento-zone {
    padding: 0 1rem;
    padding-bottom: 1rem;
    width: 100%;    
}

.pagamento-zone h4{
    font-size: 1.1rem;
    font-weight: 600;
}

.pagamento-zone .att{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.att form{
    width: 40%;
    display: flex;
    align-items: center; 
    justify-content: space-between;   
}

.att .hotel,
.att .aeroporto,
.att .balcao{
    align-items: center; 
    font-size: 1.1rem;
}

.hotel input,
.eroporto input,
.balcao input{
    margin-right: .5rem;
}

.pagamento-zone button{
    padding: 10px;
    width: 160px;
    border: none;
    border-radius: 5px;
    background-color: #5977b1;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    transition: all .3s ease;
}

.pagamento-zone button:hover{
    opacity: .5;    
}

