.voo-number{
    display: flex;
    gap: 1rem; 
    margin-top: 1rem;   
}

.voo-number .voo{
    display: flex;
    flex-direction: column;
}

.voo-number label{
    font-size: 1.1rem;
}

.voo-number input{
    position: relative;
    font-size: 1rem;
    font-size: 400;
    flex:  1 1 auto;
    width: 100%;
    padding: .6rem 1rem;
    outline: none;
    border: none;
    border-radius: .25rem;
    border-top-right-radius: 0;
    color: var(--color1);
    background-color: var(--bg-color-1); 
}