.form-hotel{
    width: 100%;
    padding: 1rem;    
}

.form-hotel form{
    width: 100%; 
    display: flex;
    gap: 2rem;   
}

form .entrega-devolucao,
form .dados-condutor{
    width: 50%;    
}

.input-condutor {
    margin-bottom: 1rem;    
}

.entrega-devolucao .entrega,
.entrega-devolucao .devolucao{
    width: 100%;   
}

.entrega-devolucao .devolucao{
    margin-top: 2rem;    
}

.entrega .local,
.devolucao .local,
.dados-condutor .input-condutor{
    width: 100%;  
    display: flex;
    flex-direction: column;
}

.local label,
.input-condutor label{
    font-size: 1.1rem;
    margin-bottom: .2rem;    
}

.local input,
.input-condutor input {
    position: relative;
    font-size: 1rem;
    font-size: 400;
    flex:  1 1 auto;
    width: 100%;
    padding: .6rem 1rem;
    outline: none;
    border: none;
    border-radius: .25rem;
    border-top-right-radius: 0;
    color: var(--color1);
    background-color: var(--bg-color-1);   
}

.entrega .data-time,
.devolucao .data-time,
.numbers{
    width: 100%;
    display: flex;
    gap: 1rem;    
}

.data-time .data,
.data-time .hora,
.numbers .phone,
.numbers .bi{
    width: 100%;
    display: flex;  
    flex-direction: column;  
}

.data label,
.hora label{
    font-size: 1.1rem;
    margin-bottom: .2rem; 
    margin-top: 1rem; 
}

.phone label,
.bi label{
    font-size: 1.1rem;  
    margin-bottom: .2rem; 
}

.data input,
.hora input,
.phone input,
.bi input{
    position: relative;
    font-size: 1rem;
    font-size: 400;
    flex:  1 1 auto;
    width: 100%;
    padding: .6rem 1rem;
    outline: none;
    border: none;
    border-radius: .25rem;
    border-top-right-radius: 0;
    color: var(--color1);
    background-color: var(--bg-color-1);     
}

.hote-number{
    margin-top: 1rem;
    width: 50%;    
}

.hote-number label{
    font-size: 1.1rem; 
}

.hote-number input{
    position: relative;
    font-size: 1rem;
    font-size: 400;
    flex:  1 1 auto;
    width: 100%;
    padding: .6rem 1rem;
    outline: none;
    border: none;
    border-radius: .25rem;
    border-top-right-radius: 0;
    color: var(--color1);
    background-color: var(--bg-color-1); 
}

.devolucao .opcao-devolucao{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;  
    margin-bottom: .5rem;  
}

.opcao-devolucao .local-devolucao,
.opcao-devolucao .tempo-devolucao{
    display: flex;
    align-items: center;
}

.local-devolucao input,
.tempo-devolucao input{
    margin-right: .3rem;    
}

.local-devolucao span,
.tempo-devolucao span{
    font-size: .9rem;
    margin-top: 2px;   
}

.btn{
    display: flex;
    justify-content: space-between;
    align-items: center;  
    margin-top: 1rem;  
}

.btn .checkbox{
    display: flex;
    align-items: center;    
}

.checkbox input{
    margin-right: .3rem;    
}

.checkbox span{
    font-size: 1.3rem,    
}

.btn button {
    padding: 10px;
    width: 160px;
    border: none;
    border-radius: 5px;
    background-color: #5977b1;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    transition: all .3s ease;    
}

.btn button:hover{
    opacity: .5;    
}