.pagar-container{
    width: 100%;
    text-align: center;
    padding: 10rem;    
}

.pagar-container p{
    font-size: 1.1rem;   
    margin-bottom: 1rem; 
}

.pagar-container button{
    padding: 10px;
    width: 160px;
    border: none;
    border-radius: 5px;
    background-color: #5977b1;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    transition: all .3s ease;     
}

.pagar-container button:hover{
    opacity: .5;    
}