.pagamento-container{
    width: 100%;
    padding: 1em; 
    display: flex;
    gap: 1rem;
}

.pagamento-container .incluidos{
    width: 40%;
    display: block;
}
.incluidos .incluido,
.incluidos .escolhas,
.detalhes-preco1 .preco-caucao{
    display: flex;
    flex-direction: column;
    gap: .5rem;    
}

.incluidos h4,
.detalhes-preco1 h4,
.detalhes-preco2 h4{
    font-size: 1.2rem;
    margin-bottom: .6rem;    
}

.incluidos span{
    font-size: 1.1rem;
    font-weight: 350    
}

.incluidos i{
    color: #448d09;    
    font-size: 1.5rem;
    margin-right: .3rem;
}

.incluidos .escolhas{
    margin-top: 1rem;    
}

.pagamento-container .detalhes-preco1,
.pagamento-container .detalhes-preco2{
    width: 30%;   
}

.preco-caucao .preco-aluguel,
.preco-caucao .valor-caucao,
.preco-caucao .preco-total{
    display: flex;
    justify-content: space-between;
    align-items: center;     
}

.preco-caucao form{
    display: flex;
    align-items: center;
    font-size: 1rem;   
    gap: .3rem; 
}

.preco-aluguel {
    padding-bottom: .5rem;
}

.preco-aluguel p,
.valor-caucao p,
.preco-total p{
    font-size: 1.1rem;
    font-weight: 350    
}

.preco-aluguel span,
.valor-caucao span,
.preco-total span{
    font-size: 1.1rem;    
}

.preco-caucao .valor-caucao{
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 5px solid #858585;    
}

.detalhes-preco2 form{
    margin-bottom: .5rem    
}

.detalhes-preco1 .info1{
    margin-top: .5rem;    
}

.info1 p{
    font-size: 1.1rem;    
    font-weight: 350
}

.info1 p a{
    color: #9e7cfa;    
    text-decoration: underline;
}

.reservar-com {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 1rem;    
}

.reservar-com p{
    font-size: 1.1rem;   
}

.reservar-com .reservra-btn{
    display: flex;
    gap: 1rem;
}

.reservar-com button{
    padding: 10px;
    width: 160px;
    border: none;
    border-radius: 5px;
    background-color: #5977b1;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    transition: all .3s ease;      
}

.reservar-com button:hover{
    opacity: .5;     
}