.solicitacao-container{
    margin: 0 2rem;    
}

.solicitacao-container table .btn-solicitacao{
    display: flex;
    gap: .5rem;
}

.btn-solicitacao i{
    font-size: 1.5rem;
}

.btn-solicitacao button {
    border: none;
    color: var(--color1);
    background-color: #ec5050;
    padding: .5rem;
    text-align: center;
}

.btn-solicitacao .verde{
    background: #40b35d;    
}