aside{
    height: 100vh;
}

aside .top-admin{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo-admin{
    display: flex;
    gap: 0.8rem;
}

aside .logo-admin h2{
    text-transform: uppercase;
    font-size: 1.3rem;    
}

aside .logo-admin i{
    font-size: 2rem;
}

aside .logo-admin i,
aside .logo-admin .danger{
    color: var(--color-primary);
}

aside .close-admin{
    display: none;
}

aside .sidebar-admin{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside .sidebar-admin a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar-admin a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar-admin a span{
    font-size: 1.6rem;
}

aside .sidebar-admin a.active{
    background: var(--color-info-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar-admin a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar-admin a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar-admin a:hover{
    color: var(--color-primary);
}

aside .sidebar-admin a:hover span{
    margin-left: 1rem;
}

aside .sidebar-admin .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 1px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* MEDIA QUERIES FOR TABLETS AND SMALL LAPTOP*/
@media(max-width: 1200px){
    aside .logo-admin h2{
        display: none;
    }

    aside .logo-admin i{
        font-size: 3rem;
    }

    aside .sidebar-admin h3{
        display: none;
    }

    aside .sidebar-admin a {
        width: 5.6rem;
    }

    aside .sidebar-admin a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
}

/* MEDIA QUERIES */
@media(max-width: 768px){
    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo-admin{
        margin-left: 1rem;
    }

    aside .logo-admin h2{
        display: inline;
    }

    aside .sidebar-admin h3{
        display: inline;
    }

    aside .sidebar-admin a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }
}