.Container{
    width: 100%;
    margin-bottom: 6rem;
    text-align: center;
}

.servicos-container{
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin: 0 6rem;
}

.servico{
    width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}

.servico i{
    color: #0AC4FF;
    font-size: 10rem;
    margin-bottom: .5rem;
}

.servico h2{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: .4rem;
}

.servico p{
    font-size: 17px;
    color: rgb(85, 84, 84);
}